[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'MainDoc.blg'
[50] biber:340> INFO - === Wed Nov 23, 2022, 13:31:25
[60] Biber.pm:418> INFO - Reading 'MainDoc.bcf'
[108] Biber.pm:972> INFO - Found 15 citekeys in bib section 0
[116] Biber.pm:4383> INFO - Processing section 0
[123] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[137] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[302] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[322] bbl.pm:654> INFO - Writing 'MainDoc.bbl' with encoding 'UTF-8'
[334] bbl.pm:757> INFO - Output to MainDoc.bbl
