[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'DraftDoc.blg'
[70] biber:340> INFO - === Sun Feb 19, 2023, 16:32:00
[80] Biber.pm:418> INFO - Reading 'DraftDoc.bcf'
[128] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[136] Biber.pm:4383> INFO - Processing section 0
[145] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[168] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[227] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[234] bbl.pm:654> INFO - Writing 'DraftDoc.bbl' with encoding 'UTF-8'
[238] bbl.pm:757> INFO - Output to DraftDoc.bbl
